spring.application.name=QuizService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/quiz_db
spring.datasource.username=postgres
spring.datasource.password=Pavannara@19
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect