

spring.application.name=QuestionService
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/question_db
spring.datasource.username=postgres
spring.datasource.password=Pavannara@19
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect